@charset "UTF-8";

/* & FONTS EXPORT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');


/* ~ RESET START */

* {

    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    
}

/* ^ SCRLLBAR */

html::-webkit-scrollbar {

    width: 1rem;

}

html::-webkit-scrollbar-track {

    background-color: transparent;

}

html::-webkit-scrollbar-thumb {

    background-color: var(--color-hr);
    border-radius: 5rem;

}

/* ^ PALETTES OF COLOR */
:root {

    --bg-color-scrollbar: #fff; 
    --bg-button: #d3ad7f; 
    --bg-button-hover: #b6a796; 
    --bg-menu-card-img: #8b8b8b; 
    --bg-color-card-img-hover: #0d0d0f;


    --bx-menu-card-img: #242424f3; 


    --color-navegacao: #fff;
    --color-icon: #fff;
    --color-navegacao-hover: #1b1717;
    --color-hr: #362e2e;
    --color-h1: #ffffff;
    --color-p: #e7d0d0;
    --color-button: #fff;

}


/* * BACKGROUND  */

.background {

    background-image: url(../../assets/img/home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

body {

    background-color: #000;

}

header {

    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;

}

.logo img {

    width: 75px;
    height: auto;
    margin-left: 4.5rem;

}

ul {

    display: flex;
    gap: 3rem;

}

ul li a {

    color: var(--color-navegacao);
    transition: all 0.3s ease-in-out;

}

ul li a:hover {

    text-transform: capitalize;
    color: var(--color-navegacao-hover);
    background-color: var(--bg-button-hover);
    padding: 3px 15px;
    border-bottom: 2px solid;
    border-radius: 2px;

}

.C-icon {

    margin-right: 5rem;
    margin-left: 5rem;

}

.Icone ion-icon{

    color: var(--color-icon);
    font-size: 2rem;
    cursor: pointer;

}

hr {

    border-bottom: 0.1px solid var(--color-hr);
    margin-top: 10px;

}

.C-title {

    margin-left: 5rem;
    margin-top: 10rem;

}

.C-title h1 {

    color: var(--color-h1);
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
    text-transform: uppercase;

}

.C-title p {

    color: var(--color-p);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;

}

.C-title button {

    margin-top: 2rem;
    background-color: var(--bg-button);
    color: var(--color-button);
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.C-title button:hover {

    letter-spacing: 2px;

}

/* ~ SOBRE NÃ“S */

.section-1 {

    padding: 5rem;

}



.section-1 h1 {

    align-items: center;
    text-align: center;
    color: var(--color-h1);
    font-size: 2.5rem;
    text-transform: uppercase;

}

.section-1 span {

    color: var(--color-hr);

}

.Sobre-nos {

    display: flex;
    align-items: center;
    background-color: var(--color-hr);
    border-radius: 5px;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;

}

.Sobre-nos img {

    max-width: 100%;
    width: 80rem;
    height: auto;
    border-radius: 5px;
    box-shadow:  7px 7px 10px var(--color-navegacao-hover);
    transition: all .3s ease-in-out;

}

.Sobre-nos img:hover {

    width: 110%;
    zoom: 80%;
    transform: translateX(40px);
    cursor: pointer;

}

.sobre-img {

    padding: 50px;
    border-right: 2px solid var(--bg-button);

}

.Sobre-nos-title {

    margin-left: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;

}

.Sobre-nos-title h2 {

    color: var(--color-h1);
    font-size: 2rem;
    padding-bottom: 5px;
    margin-left: 1.1rem;
    margin-top: 1.1rem;

}

.Sobre-nos-title h2::before {

    content: '->';
    color: var(--bg-button);
    margin-right: 1.1rem;

}

.Sobre-nos-title p {

    margin-left: 3.7rem;
    margin-right: 3.7rem;
    font-size: 1rem;
    line-height: 1.9rem;
    color: var(--bg-button-hover);
    width: 35rem;

}

.Sobre-nos-title button {

    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--bg-button);
    color: var(--color-button);
    font-size: 1.2rem;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.Sobre-nos-title button:hover {

    letter-spacing: 2px;

}

/*  ~ NOSSO MENU */

.section-2 {

    color: #fff;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    display: grid;
    gap: 20px;
    margin-left: 10px;
    grid-template-areas: 
    
        "card-title card-title card-title"
        "container-card-1 container-card-1 container-card-1"
        "container-card-2 container-card-2 container-card-2"

    ;

}

.section-2 .card-title {

    grid-area: card-title;
    align-items: center;
    text-align: center;

}

.section-2 .container-card-1 {

    grid-area: container-card-1;
    align-items: center;
    text-align: center;

}

.section-2 #container-card-2 {

    grid-area: container-card-2;
    align-items: center;
    text-align: center;

}

.container-card-1 {

    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    display: grid;
    gap: 20px;
    padding: 25px 20px;
    grid-template-columns: 1fr 1fr 1fr;

}

#container-card-2 {

    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    display: grid;
    gap: 10px;
    padding: 15px 20px;
    grid-template-columns: 1fr 1fr 1fr;

}

.container-card-1 .card-img,
#container-card-2 .card-img {

    max-width: 100%;
    width: 25rem;
    height: 20rem;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--color-hr);
    font-size: 1rem;

}

.container-card-1 .card-img .preco,
#container-card-2 .card-img .preco {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding-bottom: 3.5px;
    margin-bottom: 2.5px;

}

.container-card-1 .card-img img,
#container-card-2 .card-img img {

    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 9px  7px 10px var(--bx-menu-card-img);

} 

.container-card-1 .card-img h3,
#container-card-2 .card-img h3 {

    font-size: 1.5rem;

}

.container-card-1 .card-img p,
#container-card-2 .card-img p {

    color: var(--bg-menu-card-img);
    font-size: 1.8rem;
    margin-top: 0.5rem;

}

.section-2 .card-title h1 {

    text-transform: uppercase;
    font-size: 2rem;

}

.section-2 .card-title h1 span {

    color: var(--bg-button);

}

.section-2 .container-card-1 .card-img span,
.section-2 #container-card-2 .card-img span {

    color: var(--bg-button);
    font-weight: lighter;
    text-decoration: line-through;

}


.container-card-1 .card-img button,
#container-card-2 .card-img button {

    background-color: var(--bg-button);
    color: var(--color-h1);
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;

} 

.container-card-1 .card-img button:hover,
#container-card-2 .card-img button:hover {

    letter-spacing: 0.2rem;

}

.container-card-1 .card-img:hover,
#container-card-2 .card-img:hover {

    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    background-color: var(--bg-color-card-img-hover);
    border: 1.5px solid var(--bg-menu-card-img);
    cursor: pointer;

}